<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <Info appVersion="1.8" Product="CollageFactory Free" Company="Softease"></Info>
    <PageSetting nAppType="0" PageLayoutFormat="0" ViewSizeX="698.666687" PageUnit="0" PageSizeY="600.000000" PageDPI="300" CardCategory="FatherDay" ViewSizeY="524.000000" PageSizeX="800.000000"></PageSetting>
    <PageLayout bUseAllPhotos="0" nSpace="0" nLayoutType="2" nCol="5" nPhotoCount="44" nRow="4"></PageLayout>
    <PageSceneObject PageFillColor1="223232" PageMarginTop="0.000000" PageBgImageFillType="2" PageMarginRight="0.000000" PageFillIsLinear="0" PageBgImageFillColor="3425521" PageBgPattern="" PageFillColor2="434344" PageMarginLeft="0.000000" PageGFAngle="0.000000" PageBgImage="" PageMarginBottom="0.000000" PageBgType="1" PageFullColor="16777215">
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="0.000000" ImageFrameBottom="92.988953" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="81.630692" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/douglass1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-13.557695" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="91.630684" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="75.873558" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="0.000000" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="75.873558" ImageFrameBottom="54.406849" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="81.630684" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/tuchman1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-3.467489" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="91.630684" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="57.471870" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="0.000000" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="0.000000" ImageFrameBottom="123.345428" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="98.967285" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/bruce1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="92.366669" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-8.300306" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="133.345428" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="91.630684" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="133.345428" ImageFrameBottom="151.666595" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="104.895264" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/teddy1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="80.406845" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-17.244207" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="161.666595" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="0.000000" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="133.345428" ImageFrameBottom="151.666595" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="226.923050" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/vader2.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="103.590508" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-66.666267" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="161.666595" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="80.406845" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="0.000000" ImageFrameBottom="135.735931" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="101.116547" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/jefferson1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="67.362335" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-21.877104" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="145.735931" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="183.997360" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="0.000000" ImageFrameBottom="77.493645" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="77.493645" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/hamilton1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-12.049257" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="87.493645" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="63.395130" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="251.359695" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="63.395130" ImageFrameBottom="84.079903" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="77.493645" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/hillary1.JPG" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-5.869556" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="87.493645" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="82.340790" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="251.359695" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="145.735931" ImageFrameBottom="65.384422" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="74.160027" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/elizabeth1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="70.769188" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-6.695419" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="75.384422" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="183.997360" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="221.120346" ImageFrameBottom="63.891685" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="112.643845" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/homer2.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="70.769188" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-25.937330" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="73.891685" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="183.997360" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="145.735931" ImageFrameBottom="139.276108" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="99.339218" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/eleanor1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="84.086792" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-12.626215" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="149.276108" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="254.766541" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="295.012024" ImageFrameBottom="82.740089" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="82.740089" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/dude1.jpeg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="72.463791" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-10.138149" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="92.740089" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="0.000000" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="295.012024" ImageFrameBottom="82.740097" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="109.866287" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/einstein1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="86.797279" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-16.534506" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="92.740089" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="72.463791" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="387.752106" ImageFrameBottom="126.247879" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="95.465561" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/law1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="75.649010" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-14.908278" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="136.247879" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="0.000000" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="387.752106" ImageFrameBottom="76.054886" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="73.612061" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/grant1.gif" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-2.221178" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="83.612053" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="81.612526" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="75.649010" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="469.364655" ImageFrameBottom="74.368942" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="73.612061" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/langston1.png" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-14.866796" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="83.612053" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="54.635353" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="75.649010" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="295.012024" ImageFrameBottom="51.494637" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="84.854584" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/fdr1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-5.217124" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="93.567589" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="50.449211" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="159.261063" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="345.461243" ImageFrameBottom="54.551067" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="83.567589" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/wbuffett1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-7.351801" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="93.567589" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="49.847466" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="159.261063" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="295.012024" ImageFrameBottom="97.287720" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="76.024673" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/jfk1.jpeg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-3.495523" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="86.024673" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="100.296677" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="252.828659" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="395.308716" ImageFrameBottom="118.691299" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="179.593414" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/law2.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="78.302223" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-55.645596" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="128.691299" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="159.261063" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="395.308716" ImageFrameBottom="80.459015" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="91.290039" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/calvin3.gif" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-16.531355" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="101.290039" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="57.396305" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="237.563293" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="452.705017" ImageFrameBottom="61.294991" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="95.160645" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/dude2.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="101.290039" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-1.935305" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="71.294991" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="237.563293" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="0.000000" ImageFrameBottom="80.766495" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="67.641945" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/groucho1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-8.274273" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="77.641945" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="74.217949" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="338.853333" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="74.217949" ImageFrameBottom="93.140480" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="67.641945" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/winston2.jpeg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-21.695499" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="77.641945" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="59.749481" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="338.853333" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="133.967438" ImageFrameBottom="96.548553" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="74.637802" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/hem1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="77.641945" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-3.497927" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="106.548553" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="338.853333" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="0.000000" ImageFrameBottom="123.967438" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="82.195801" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/confucius1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="82.115211" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-5.040295" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="133.967438" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="416.495270" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="133.967438" ImageFrameBottom="96.548553" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="93.061768" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/homer1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="82.115211" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-10.473280" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="106.548553" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="416.495270" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="0.000000" ImageFrameBottom="130.157578" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="98.630516" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/carnegie1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-4.057152" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="108.630516" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="132.043274" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="498.610504" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="0.000000" ImageFrameBottom="76.039001" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="81.425659" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/kermit1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-13.507822" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="91.425659" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="59.023361" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="607.241028" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="59.023361" ImageFrameBottom="115.862900" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="81.425659" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/degaulle1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-26.421495" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="91.425659" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="73.019913" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="607.241028" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="132.043274" ImageFrameBottom="98.472702" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="86.310089" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/dumas1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="45.745594" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-25.282249" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="108.472702" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="498.610504" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="132.043274" ImageFrameBottom="98.603333" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="85.364273" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/julius1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="67.486198" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-13.939034" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="108.472702" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="544.356079" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="132.043274" ImageFrameBottom="124.228836" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="76.824387" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/calvin2.gif" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-12.878069" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="86.824379" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="108.472702" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="611.842285" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="240.515976" ImageFrameBottom="83.310081" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="85.886681" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/dickens1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-16.842722" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="95.886681" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="59.624638" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="338.853333" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="300.140625" ImageFrameBottom="126.201050" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="85.886688" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/disney1.JPG" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-36.822037" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="95.886681" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="62.556976" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="338.853333" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="240.515976" ImageFrameBottom="112.181610" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="149.584335" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/winston1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="108.127480" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-25.728426" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="122.181610" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="434.740021" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="362.697601" ImageFrameBottom="151.302414" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="223.976654" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/bruce2.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="110.779709" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-61.598473" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="161.302414" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="338.853333" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="362.697601" ImageFrameBottom="151.302414" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="124.924728" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/napoleon1.png" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="93.234444" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-20.845140" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="161.302414" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="449.633057" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="240.515976" ImageFrameBottom="131.175079" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="92.411758" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/dubois1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="90.207703" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-6.102030" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="141.175079" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="542.867493" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="240.515976" ImageFrameBottom="66.516891" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="70.583267" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/vader1.png" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="65.591469" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-7.495901" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="76.516884" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="633.075195" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="317.032867" ImageFrameBottom="54.658188" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="66.713417" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/abe1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000000" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="65.591469" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-5.560974" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="64.658188" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="633.075195" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="381.691040" ImageFrameBottom="86.223282" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="80.207703" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/calvin1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-9.759388" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="1" PhotoFrameRight="90.207703" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000000" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="76.704506" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="542.867493" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="458.395569" ImageFrameBottom="115.343658" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="80.207703" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/anne1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-29.869608" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="90.207703" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="0.000002" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="65.604439" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="542.867493" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="25" PhotoFrameTop="381.691040" ImageFrameBottom="132.308945" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="98.723022" BorderBolor="0" strPhotoPath="/Users/stevendavis/Desktop/Ghengis Project/images/background7.collagefactoryfree/Folder/allresources/Page1/shakespeare1.jpg" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="0.000002" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="65.591469" bEnableFrame="0" nShadowOffsetY="4" ImageFrameLeft="-21.565775" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="142.308945" strFrameMPath="" nShadowOffsetX="4" nShadowAngle="315" PhotoFrameLeft="633.075195" bEnableBorder="1" nShadowBlur="2"></SpriteObject>
    </PageSceneObject>
</root>